; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{343BEADF-32FD-4571-AD29-2E454DB671C4}
AppName=QIK POS
AppVersion=1.1.2
;AppVerName=QIK POS 1.1.2
AppPublisher=A. H. M. Azimul Haque
AppPublisherURL=http://queenislandkitchen.com
AppSupportURL=http://queenislandkitchen.com
AppUpdatesURL=http://queenislandkitchen.com
DefaultDirName={sd}\QIK POS
DefaultGroupName=QIK POS
AllowNoIcons=yes
LicenseFile=G:\electron\pos\LICENSE.txt
OutputDir=G:\electron\installer
OutputBaseFilename=setup
SetupIconFile=G:\electron\pos\assets\icon\icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "G:\electron\pos\dist\pos-win32-x64\pos.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\electron\pos\dist\pos-win32-x64\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\QIK POS"; Filename: "{app}\pos.exe"
Name: "{commondesktop}\QIK POS"; Filename: "{app}\pos.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\pos.exe"; Description: "{cm:LaunchProgram,QIK POS}"; Flags: nowait postinstall skipifsilent

